{
  "name": "udos-workspace",
  "private": true,
  "version": "2.3.0",
  "packageManager": "pnpm@10.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @udos-workspace/web dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "check:repo": "bash scripts/run-workspace-checks.sh",
    "test": "pnpm -r test"
  }
}
