{
  "name": "udos-thinui",
  "version": "2.2.1",
  "private": true,
  "description": "Low-resource single-window takeover GUI runtime for uDOS v2.",
  "type": "module",
  "scripts": {
    "dev": "echo thinui scaffold",
    "build": "echo thinui scaffold build",
    "lint": "echo thinui scaffold lint"
  }
}
